server {
    listen       80;
    server_name  0.0.0.0;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' 'http://data.mappingviolence.org';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-A$
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
        }

        root   /var/www;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

